version: '3.3'
services:
   db:
     image: mysql
     volumes:
       #/root/docker/volumes/mediawiki/db:/var/lib/mysql/
       - type: bind
         source: /root/docker/volumes/mediawiki/database
         target: /var/lib/mysql/
       #- db_data:/var/lib/mysql
     restart: always
     environment:
       # @see https://phabricator.wikimedia.org/source/mediawiki/browse/master/includes/DefaultSettings.php
       MYSQL_ROOT_PASSWORD: root
       MYSQL_DATABASE: mediawiki
       MYSQL_USER: mediawiki
       MYSQL_PASSWORD: mediawiki
     networks:
       mw-network:
         ipv4_address: 192.168.1.2
         
   wiki:
     depends_on:
       - db
     image: mediawiki
     ports:
       - "8000:80"
     restart: always
     volumes:
       - type: bind
         source: /root/docker/volumes/mediawiki/html/images
         target: /var/www/html/images
       # After initial setup, download LocalSettings.php to the same directory as
       # this yaml and uncomment the following line and use compose to restart
       # the mediawiki service
       - type: bind
         source: ./LocalSettings.php
         target: /var/www/html/LocalSettings.php
     networks:
       mw-network:
         ipv4_address: 192.168.1.3

networks:
  mw-network:
    ipam:
      driver: default
      config:
        - subnet: "192.168.1.0/24"
          gateway: 192.168.1.1         
